# disaster-response-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/disaster/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docker/: init-db.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/disaster/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Navbar.jsx  StatusBadge.jsx
frontend/src/pages/: CitizenDashboard.jsx  Login.jsx  Register.jsx  ShelterDashboard.jsx  VolunteerDashboard.jsx
notification-service/: pom.xml
notification-service/src/main/java/com/disaster/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/disaster/notification/controller/: NotificationController.java
notification-service/src/main/java/com/disaster/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/disaster/notification/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/disaster/notification/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
rescue-request-service/: pom.xml
rescue-request-service/src/main/java/com/disaster/rescue/: RescueRequestServiceApplication.java
rescue-request-service/src/main/resources/: application.yml
shelter-service/: pom.xml
shelter-service/src/main/java/com/disaster/shelter/: ShelterServiceApplication.java
shelter-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/disaster/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
volunteer-service/: pom.xml
volunteer-service/src/main/java/com/disaster/volunteer/: VolunteerServiceApplication.java
volunteer-service/src/main/resources/: application.yml
(+48 files in other folders)
